{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=fastwxcall;uid=root;pwd=dev@123;"
  },
  "JWT": {
    "SecurityKey": "NpO4r499HKJZBzSn",
    "Issuer": "battor.com",
    "Audience": "all",
    "ExpiresDays": 7
  },
  "LogRepositoryName": "logger",
  "AllowedHosts": "*"
}
